<!DOCTYPE html> 
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Login Page </title>
        <style>
*
{ 
    margin:0;
    padding:0;
}

Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: pink;
}
button { 
    background-color: blue; 
    width: 100%;
    color: orange; 
    padding: 15px; 
    margin: 10px 0px; 
    border: none; 
    cursor: pointer; 
} 
form { 
    border: 3px solid #f1f1f1; 
} 
input[type=text], input[type=password] { 
    width: 25%; 
    margin: 4px 0;
    padding: 12px 20px; 
    display: inline-block; 
    border: 2px solid green; 
    box-sizing: border-box; 
}
button:hover { 
    opacity: 0.7; 
} 
.cancelbtn { 
    width: auto; 
    padding: 10px 18px;
    margin: 10px 5px;
} 

.container { 
    width: 50%; 
    padding: 25px; 
    background-color: white;
} 
        </style>
    </head>  
    <body>  
        <h1> Login </h1>
        <form action="#">
            <div class="container"> 
                <label>Username : </label> 
                <input id="username" type="text" placeholder="Enter Username" name="username">
                <label>Password : </label> 
                <input id="password" type="password" placeholder="Enter Password" name="password">
                <button onclick="login()" type="submit">Login</button> 
            </div> 
        </form>
    <script type="text/javascript">
        function login() {
            let path = "http://127.0.0.1:8080/login"
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            console.log("Got Username & Password: ", username, password)
            let data = {username: username, password: password};
            fetch(path, {
                headers: {
                    "Content-Type" : "application/json"
                },
                method: "POST",
                body: JSON.stringify(data)
            });
            fetch("http://127.0.0.1:8080/login")
        };
    </script>
    </body>   
</html>



